ResumeApp/ResumeApp/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Classes:BaseContentPage
    x:Class="ResumeApp.Pages.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Classes="clr-namespace:ResumeApp.Classes"
    xmlns:converter="clr-namespace:ResumeApp.Classes.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ResumeApp.ViewModels"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:Base64DecoderConverter x:Key="Base64DecoderConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource Gray}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <ListView
                    x:Name="AboutList"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource Gray}"
                    HasUnevenRows="True"
                    ItemSelected="AboutList_ItemSelected"
                    ItemsSource="{Binding AboutListSource}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*" />
                                        <ColumnDefinition Width=".8*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Base64Icon, Converter={StaticResource Base64DecoderConverter}}" />
                                    <Label
                                        Grid.Column="1"
                                        Padding="10"
                                        FontSize="{StaticResource Large}"
                                        Text="{Binding Label}"
                                        TextColor="{StaticResource White}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="{StaticResource White}"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding Expanded}"
                                        Text="{Binding Description}"
                                        VerticalOptions="Start" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                </ListView>
                <StackLayout
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource Gray}"
                    Orientation="Vertical"
                    VerticalOptions="Start">
                    <StackLayout BackgroundColor="{StaticResource Gray}">
                        <Label
                            Padding="2"
                            FontSize="{StaticResource Title}"
                            HorizontalOptions="Start"
                            Text="Contact Info"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                        <StackLayout
                            Padding="2"
                            BackgroundColor="{StaticResource LightGray}"
                            Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EmailTapped" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                Padding="0"
                                FontSize="{StaticResource Large}"
                                HorizontalOptions="Start"
                                Text="Email"
                                TextColor="{StaticResource White}"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="EmailLabel"
                                Padding="0"
                                FontSize="{StaticResource Medium}"
                                HorizontalOptions="EndAndExpand"
                                Text="DevlinPaddock@gmail.com"
                                TextColor="{StaticResource LinkColor}"
                                VerticalOptions="End" />
                        </StackLayout>
                        <StackLayout
                            Padding="2"
                            BackgroundColor="{StaticResource LightGray}"
                            Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PhoneTapped" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                Padding="0"
                                FontSize="{StaticResource Large}"
                                HorizontalOptions="Start"
                                Text="PhoneNumber"
                                TextColor="{StaticResource White}"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="PhoneLabel"
                                Padding="0"
                                FontSize="{StaticResource Medium}"
                                HorizontalOptions="EndAndExpand"
                                Text="603-933-3797"
                                TextColor="{StaticResource LinkColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout
                            Padding="2"
                            BackgroundColor="{StaticResource LightGray}"
                            Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="WebsiteTapped" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                Padding="0"
                                FontSize="{StaticResource Large}"
                                HorizontalOptions="Start"
                                Text="Website"
                                TextColor="{StaticResource White}"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="WebsiteLabel"
                                Padding="0"
                                FontSize="{StaticResource Medium}"
                                HorizontalOptions="EndAndExpand"
                                Text="DevlinPaddock.Online"
                                TextColor="{StaticResource LinkColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</Classes:BaseContentPage>