ResumeApp/ResumeApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Classes:BaseContentPage
    x:Class="ResumeApp.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Classes="clr-namespace:ResumeApp.Classes"
    xmlns:customelements="clr-namespace:ResumeApp.CustomElements"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="AboutButton"
            Clicked="AboutButton_Clicked" />
        <ToolbarItem
            x:Name="SettingsButton"
            Clicked="SettingsButton_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid
        BackgroundColor="{StaticResource DarkGray}"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="ProfileImage" Margin="10" />
        <Label
            Grid.Row="1"
            FontSize="12"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Capabilities"
            TextColor="{StaticResource White}" />
        <customelements:BetterFrame
            x:Name="CapabilityFrame"
            Grid.Row="2"
            BorderColor="{DynamicResource TraceColor}"
            Corner="40"
            OuterColor="{StaticResource Gray}"
            Thickness="10" />
        <Label
            Grid.Row="3"
            FontSize="12"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Projects"
            TextColor="{StaticResource White}" />
        <customelements:BetterFrame
            x:Name="ProjectsFrame"
            Grid.Row="4"
            BorderColor="{DynamicResource TraceColor}"
            Corner="40"
            OuterColor="{StaticResource Gray}"
            Thickness="10" />
    </Grid>
</Classes:BaseContentPage>