ResumeApp/ResumeApp/Pages/SerialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Classes:BaseContentPage
    x:Class="ResumeApp.Pages.SerialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Classes="clr-namespace:ResumeApp.Classes"
    xmlns:customelements="clr-namespace:ResumeApp.CustomElements"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ResumeApp.ViewModels"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:SerialViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Gray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".7*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height=".7*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                BorderColor="{DynamicResource TraceColor}"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Padding="0"
                        HorizontalTextAlignment="Center"
                        Text="Available Ports:"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Start" />
                    <customelements:BetterPicker
                        x:Name="SerialDevicePicker"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Gray}"
                        FontSize="Small"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding SerialDevicePickerSource}"
                        PopupBackground="{StaticResource Gray}"
                        PopupTextColor="{StaticResource White}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="1"
                        Padding="0"
                        HorizontalTextAlignment="Center"
                        Text="Baud Rate:"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Start" />
                    <customelements:BetterPicker
                        x:Name="BaudRatePicker"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Gray}"
                        FontSize="Small"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding BaudRatePickerSource}"
                        PopupBackground="{StaticResource Gray}"
                        PopupTextColor="{StaticResource White}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="2"
                        Padding="0"
                        HorizontalTextAlignment="Center"
                        Text="Data Bits:"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Start" />
                    <customelements:BetterPicker
                        x:Name="DataBitsPicker"
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Gray}"
                        FontSize="Small"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding DataBitsPickerSource}"
                        PopupBackground="{StaticResource Gray}"
                        PopupTextColor="{StaticResource White}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="3"
                        Padding="0"
                        HorizontalTextAlignment="Center"
                        Text="Parity:"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Start" />
                    <customelements:BetterPicker
                        x:Name="ParityPicker"
                        Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Gray}"
                        FontSize="Small"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding ParityPickerSource}"
                        PopupBackground="{StaticResource Gray}"
                        PopupTextColor="{StaticResource White}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="4"
                        Padding="0"
                        HorizontalTextAlignment="Center"
                        Text="Stop Bits:"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Start" />
                    <customelements:BetterPicker
                        x:Name="StopBitsPicker"
                        Grid.Row="4"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Gray}"
                        FontSize="Small"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding StopBitsPickerSource}"
                        PopupBackground="{StaticResource Gray}"
                        PopupTextColor="{StaticResource White}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Start" />
                </Grid>
            </Frame>
            <Button
                x:Name="OpenPortButton"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource Black}"
                BorderColor="{DynamicResource TraceColor}"
                Clicked="OpenPortButton_Clicked"
                CornerRadius="10"
                Text="Open Port"
                TextColor="{StaticResource White}" />
            <Frame
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                BorderColor="{DynamicResource TraceColor}"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Editor
                        x:Name="SendEditor"
                        BackgroundColor="White"
                        IsEnabled="False"
                        TextColor="Black" />
                    <Editor
                        x:Name="ReadInEditor"
                        Grid.Column="2"
                        BackgroundColor="{StaticResource Gray}"
                        IsReadOnly="True"
                        TextColor="White" />
                </Grid>
            </Frame>
            <Button
                x:Name="SendButton"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource Black}"
                BorderColor="{DynamicResource TraceColor}"
                Clicked="SendButton_Clicked"
                CornerRadius="10"
                Text="Send"
                TextColor="{StaticResource White}" />
        </Grid>
    </ContentPage.Content>
</Classes:BaseContentPage>